<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.droidcafeinput.MainActivity">

    <item
        android:id="@+id/edit_action"
        android:orderInCategory="10"
        android:title="@string/edit_text" />

    <item
        android:id="@+id/share_action"
        android:orderInCategory="20"
        android:title="@string/share_text" />

    <item
        android:id="@+id/delete_action"
        android:orderInCategory="30"
        android:title="@string/delete_text" />

</menu>